proto/sso.proto

syntax = "proto3";

package sso;

option go_package = "./sso";

service AuthService {
    rpc Register(RegisterRequest) returns (RegisterResponse);
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc Logout(Empty) returns (LogoutResponse);
}
service UserService {
    rpc GetUser(GetUserRequest) returns (GetUserResponse);
    rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse);
    rpc SetRole(SetRoleRequest) returns (SetRoleResponse);
    rpc ChangePassword(ChangePasswordRequest) returns (ChangePasswordResponse);
}
service TokenService {
    rpc ValidateToken(ValidateTokenRequest) returns (ValidateTokenResponse);
    rpc RefreshToken(Empty) returns (RefreshTokenResponse);
}

message User {
    string id = 1; // uuid
    string username = 2;
    string email = 3;
    Role role = 4;
}

message RegisterRequest {
    string username = 1;
    string email = 2;
    string password = 3;
}
message RegisterResponse {
    string id = 1; // uuid
    string access_token = 2; // jwt
    string refresh_token = 3; // jwt
}

message LoginRequest {
    string username = 1;
    string email = 2;
    string password = 3;
}
message LoginResponse {
    string id = 1; // uuid
    string access_token = 2; // jwt
    string refresh_token = 3; // jwt
}

message LogoutResponse {
    bool success = 1;
}

message GetUserRequest {
    string id = 1; // uuid
}
message GetUserResponse {
    User user = 1;
}

message UpdateUserRequest {
    string id = 1; // uuid // required
    string username = 2;
    string email = 3;
}
message UpdateUserResponse {
    bool success = 1;
}

message SetRoleRequest {
    string email = 1;
    Role wants_role = 2;
}
message SetRoleResponse {
    bool success = 1;
}

message ChangePasswordRequest {
    string id = 1; // uuid
    string old_password = 2;
    string new_password = 3;
}
message ChangePasswordResponse {
    bool success = 1;
}

message ValidateTokenRequest {
    string token = 1; // jwt
}
message ValidateTokenResponse {
    bool valid = 1;
}
message RefreshTokenResponse {
    string access_token = 1; // jwt
    string refresh_token = 2; // jwt
}

enum Role {
    USER = 0;
    ADMIN = 1;
}

message Empty {
}
